# Format: //devtools/kokoro/config/proto/build.proto


build_file: "cpython3/kokoro/kokoro_build.sh"

action {
  define_artifacts {
    regex: "dest/*.tar.bz2"
    strip_prefix: "dest/"
    fail_if_no_artifacts: true
  }
}

