# Format: //devtools/kokoro/config/proto/build.proto

build_file: "cpython3/kokoro/kokoro_build.cmd"

action {
  define_artifacts {
    regex: "dest/*.zip"
    strip_prefix: "dest/"
    fail_if_no_artifacts: true
  }
}
